import { CommonModule } from '@angular/common';
import { Component, OnInit, OnDestroy, ViewChild, ElementRef } from '@angular/core';
import { FormControl, FormGroup, ReactiveFormsModule, Validators, FormsModule } from '@angular/forms';
import { Pelicula, PeliculaEditar } from '../../../models/pelicula.model';
import { PeliculaService } from '../../../../services/pelicula.service';
import { GenerosService } from '../../../../services/generos.service';
import { EtiquetasService } from '../../../../services/etiquetas.service';
import { ImgbbService } from '../../../../services/imgbb.service';
import { DistribuidorService } from '../../../../services/distribuidor.service';
import { ActoresService } from '../../../../services/actores.service';
import { IdiomasService } from '../../../../services/idiomas.service';
import { Etiquetas } from '../../../models/etiquetas.model';
import { Generos } from '../../../models/generos.model';
import { Distribuidor } from '../../../models/distribuidor.model';
import { Idiomas } from '../../../models/idiomas.model';
import { Actores } from '../../../models/actores.model';
import { Router, ActivatedRoute, RouterModule } from '@angular/router';
import { AlertaService } from '../../../../services/alerta.service';
import { CrearActorComponent } from "../../actores/crear-actor/crear-actor.component";
import { CrearDistribuidorComponent } from '../../distribuidor/crear-distribuidor/crear-distribuidor.component';
import { Subject, forkJoin } from 'rxjs';
import { takeUntil } from 'rxjs/operators';

@Component({
  selector: 'app-modificar-pelicula',
  imports: [ReactiveFormsModule, CommonModule, CrearActorComponent,
    CrearDistribuidorComponent, RouterModule, FormsModule
  ],
  templateUrl: './modificar-pelicula.component.html',
  styleUrl: './modificar-pelicula.component.css'
})
export class ModificarPeliculaComponent implements OnInit, OnDestroy {
  private destroy$ = new Subject<void>();

  peliculaForm: FormGroup;
  generos: Generos[] = [];
  etiquetas: Etiquetas[] = [];
  distribuidor: Distribuidor[] = [];
  actores: Actores[] = [];
  idiomas: Idiomas[] = [];
  selectedGenres: Generos[] = [];
  selectedTags: Etiquetas[] = [];
  selectedActores: Actores[] = [];
  selectedIdiomas: Idiomas[] = [];
  selectedDistribuidor: Distribuidor | null = null;
  clasificaciones: string[] = ['G', 'PG', 'PG-13', 'R', 'NC-17'];
  imagenSeleccionada!: File;
  imagenPreview: string = '';
  mostrarModalActor = false;
  mostrarModalDistribuidor = false;

  // Propiedades para los selectores tipo buscador
  idiomasSearchTerm: string = '';
  generosSearchTerm: string = '';
  actoresSearchTerm: string = '';
  etiquetasSearchTerm: string = '';
  distribuidorSearchTerm: string = '';
  
  filteredIdiomas: Idiomas[] = [];
  filteredGeneros: Generos[] = [];
  filteredActores: Actores[] = [];
  filteredEtiquetas: Etiquetas[] = [];
  filteredDistribuidores: Distribuidor[] = [];
  
  showIdiomasDropdown: boolean = false;
  showGenerosDropdown: boolean = false;
  showActoresDropdown: boolean = false;
  showEtiquetasDropdown: boolean = false;
  showDistribuidorDropdown: boolean = false;

  // Estados específicos para edición
  isLoadingInitialData = true;
  isLoadingPelicula = true;
  isSubmitting = false;
  isUploadingImage = false;
  peliculaId!: number;
  peliculaActual!: Pelicula;

  imagenesAdicionales: { preview: string, file: File | null }[] = [];
  currentSlideIndex = 0;

  constructor(
    private peliculaService: PeliculaService,
    private generosService: GenerosService,
    private etiquetasService: EtiquetasService,
    private distribuidorService: DistribuidorService,
    private actoresService: ActoresService,
    private router: Router,
    private route: ActivatedRoute,
    private idiomaService: IdiomasService,
    private imgbbService: ImgbbService,
    private alerta: AlertaService
  ) {
    this.peliculaForm = new FormGroup({
      titulo: new FormControl('', Validators.required),
      descripcion: new FormControl('', Validators.required),
      duracion_minutos: new FormControl('', Validators.required),
      fecha_estreno: new FormControl('', Validators.required),
      estado: new FormControl('', Validators.required),
      clasificacion: new FormControl('', Validators.required),
      imagen: new FormControl('', Validators.required)
    });
  }

  ngOnInit(): void {
    this.peliculaId = Number(this.route.snapshot.paramMap.get('id'));
    this.cargarDatos();
    this.cargarPelicula();
    this.initializeFilteredArrays();
  }

  initializeFilteredArrays(): void {
    this.filteredIdiomas = [...this.idiomas];
    this.filteredGeneros = [...this.generos];
    this.filteredActores = [...this.actores];
    this.filteredEtiquetas = [...this.etiquetas];
    this.filteredDistribuidores = [...this.distribuidor];
    
    // Aplicar filtros iniciales para excluir elementos ya seleccionados
    this.initializeIdiomasFilter();
    this.initializeGenerosFilter();
    this.initializeActoresFilter();
    this.initializeEtiquetasFilter();
    this.initializeDistribuidoresFilter();
  }

  cargarPelicula() {
    this.isLoadingPelicula = true;
    this.peliculaService.getPeliculaById(this.peliculaId)
      .pipe(takeUntil(this.destroy$))
      .subscribe({
        next: (pelicula) => {
          this.peliculaActual = pelicula;
          this.cargarDatosRelacionados().then(() => {
            const peliculaEditar = this.peliculaActual as PeliculaEditar;
            this.llenarFormulario(peliculaEditar);
            this.isLoadingPelicula = false;
          });
        },
        error: (error) => {
          console.error('Error al cargar la película:', error);
          this.alerta.error('Error', 'No se pudo cargar la película');
          this.router.navigate(['/admin/peliculas/list']);
          this.isLoadingPelicula = false;
        }
      });
  }

  private cargarDatosRelacionados(): Promise<void> {
    const etiquetas$ = this.peliculaService.getEtiquetasByPeliculaId(this.peliculaId);
    const generos$ = this.peliculaService.getGenerosByPeliculaId(this.peliculaId);
    const actores$ = this.peliculaService.getActoresByPeliculaId(this.peliculaId);
    const idiomas$ = this.peliculaService.getIdiomasByPeliculaId(this.peliculaId);

    return forkJoin({
      etiquetas: etiquetas$,
      generos: generos$,
      actores: actores$,
      idiomas: idiomas$
    }).pipe(
      takeUntil(this.destroy$)
    ).toPromise().then((result) => {
      if (result) {
        this.peliculaActual.etiquetas = result.etiquetas || [];
        this.peliculaActual.generos = result.generos || [];
        this.peliculaActual.actores = result.actores || [];
        this.peliculaActual.idiomas = result.idiomas || [];
      }
    }).catch((error) => {
      console.error('Error al cargar datos relacionados:', error);
      this.alerta.error('Error', 'No se pudieron cargar todos los datos de la película');
      return Promise.resolve();
    });
  }

  llenarFormulario(pelicula: PeliculaEditar) {
    // Convertir fecha a formato yyyy-MM-dd
    const fechaEstreno = pelicula.fecha_estreno ? new Date(pelicula.fecha_estreno).toISOString().split('T')[0] : '';

    this.peliculaForm.patchValue({
      titulo: pelicula.titulo,
      descripcion: pelicula.descripcion,
      duracion_minutos: pelicula.duracion_minutos,
      fecha_estreno: fechaEstreno,
      estado: pelicula.estado,
      clasificacion: pelicula.clasificacion,
      imagen: pelicula.imagen
    });

    this.imagenPreview = pelicula.imagen || '';

    if (pelicula.img_carrusel && Array.isArray(pelicula.img_carrusel)) {
      this.imagenesAdicionales = pelicula.img_carrusel.map((img: any) => ({
        preview: img.url,
        file: null
      }));
    }

    // Cargar los elementos seleccionados basados en los IDs
    if (pelicula.generos && pelicula.generos.length > 0) {
      this.selectedGenres = this.generos.filter(genero =>
        pelicula.generos.includes(genero.id_genero)
      );
    }

    if (pelicula.etiquetas && pelicula.etiquetas.length > 0) {
      this.selectedTags = this.etiquetas.filter(etiqueta =>
        pelicula.etiquetas.includes(etiqueta.id_etiqueta)
      );
    }

    if (pelicula.actores && pelicula.actores.length > 0) {
      this.selectedActores = this.actores.filter(actor =>
        pelicula.actores.includes(actor.id_actor)
      );
    }

    if (pelicula.idiomas && pelicula.idiomas.length > 0) {
      this.selectedIdiomas = this.idiomas.filter(idioma =>
        pelicula.idiomas.includes(idioma.id_idioma)
      );
    }

    // Cargar distribuidor seleccionado
    if (pelicula.id_distribuidor) {
      this.selectedDistribuidor = this.distribuidor.find(d => d.id_distribuidora === pelicula.id_distribuidor) || null;
    }

    // Actualizar filtros después de cargar datos
    this.initializeFilteredArrays();
  }

  abrirModal(tipo: 'actor' | 'distribuidor') {
    if (tipo === 'actor') {
      this.mostrarModalActor = true;
    } else {
      this.mostrarModalDistribuidor = true;
    }
  }

  cerrarModal(tipo: 'actor' | 'distribuidor') {
    if (tipo === 'actor') {
      this.mostrarModalActor = false;
    } else {
      this.mostrarModalDistribuidor = false;
    }
    this.cargarDatos();
    this.reset();
  }

  // Métodos de filtrado para los selectores tipo buscador
  filterIdiomas(event: Event): void {
    const target = event.target as HTMLInputElement;
    const query = target.value.toLowerCase();
    
    const availableIdiomas = this.idiomas.filter(idioma => 
      !this.selectedIdiomas.some(selected => selected.id_idioma === idioma.id_idioma)
    );
    
    this.filteredIdiomas = availableIdiomas.filter(idioma =>
      idioma.nombre.toLowerCase().includes(query)
    );
    this.showIdiomasDropdown = true;
  }

  filterGeneros(event: Event): void {
    const target = event.target as HTMLInputElement;
    const query = target.value.toLowerCase();
    
    const availableGeneros = this.generos.filter(genero => 
      !this.selectedGenres.some(selected => selected.id_genero === genero.id_genero)
    );
    
    this.filteredGeneros = availableGeneros.filter(genero =>
      genero.nombre.toLowerCase().includes(query)
    );
    this.showGenerosDropdown = true;
  }

  filterActores(event: Event): void {
    const target = event.target as HTMLInputElement;
    const query = target.value.toLowerCase();
    
    const availableActores = this.actores.filter(actor => 
      !this.selectedActores.some(selected => selected.id_actor === actor.id_actor)
    );
    
    this.filteredActores = availableActores.filter(actor =>
      actor.nombre.toLowerCase().includes(query) || 
      actor.apellidos.toLowerCase().includes(query) ||
      `${actor.nombre} ${actor.apellidos}`.toLowerCase().includes(query)
    );
    this.showActoresDropdown = true;
  }

  filterEtiquetas(event: Event): void {
    const target = event.target as HTMLInputElement;
    const query = target.value.toLowerCase();
    
    const availableEtiquetas = this.etiquetas.filter(etiqueta => 
      !this.selectedTags.some(selected => selected.id_etiqueta === etiqueta.id_etiqueta)
    );
    
    this.filteredEtiquetas = availableEtiquetas.filter(etiqueta =>
      etiqueta.nombre.toLowerCase().includes(query)
    );
    this.showEtiquetasDropdown = true;
  }

  filterDistribuidores(event: Event): void {
    const target = event.target as HTMLInputElement;
    const query = target.value.toLowerCase();
    
    const availableDistribuidores = this.distribuidor.filter(distribuidor => 
      (!this.selectedDistribuidor || this.selectedDistribuidor.id_distribuidora !== distribuidor.id_distribuidora)
    );
    
    this.filteredDistribuidores = availableDistribuidores.filter(distribuidor =>
      distribuidor.nombre.toLowerCase().includes(query)
    );
    this.showDistribuidorDropdown = true;
  }

  // Métodos auxiliares para inicialización de filtros
  private initializeIdiomasFilter(): void {
    this.filteredIdiomas = this.idiomas.filter(idioma => 
      !this.selectedIdiomas.some(selected => selected.id_idioma === idioma.id_idioma)
    );
  }

  private initializeGenerosFilter(): void {
    this.filteredGeneros = this.generos.filter(genero => 
      !this.selectedGenres.some(selected => selected.id_genero === genero.id_genero)
    );
  }

  private initializeActoresFilter(): void {
    this.filteredActores = this.actores.filter(actor => 
      !this.selectedActores.some(selected => selected.id_actor === actor.id_actor)
    );
  }

  private initializeEtiquetasFilter(): void {
    this.filteredEtiquetas = this.etiquetas.filter(etiqueta => 
      !this.selectedTags.some(selected => selected.id_etiqueta === etiqueta.id_etiqueta)
    );
  }

  private initializeDistribuidoresFilter(): void {
    this.filteredDistribuidores = this.distribuidor.filter(distribuidor => 
      (!this.selectedDistribuidor || this.selectedDistribuidor.id_distribuidora !== distribuidor.id_distribuidora)
    );
  }

  // Métodos de selección para los selectores tipo buscador
  selectIdioma(idioma: Idiomas): void {
    if (!this.selectedIdiomas.some(selected => selected.id_idioma === idioma.id_idioma)) {
      this.selectedIdiomas.push(idioma);
      this.idiomasSearchTerm = '';
      this.initializeIdiomasFilter();
    }
    this.showIdiomasDropdown = false;
  }

  selectGenero(genero: Generos): void {
    if (!this.selectedGenres.some(selected => selected.id_genero === genero.id_genero)) {
      this.selectedGenres.push(genero);
      this.generosSearchTerm = '';
      this.initializeGenerosFilter();
    }
    this.showGenerosDropdown = false;
  }

  selectActor(actor: Actores): void {
    if (!this.selectedActores.some(selected => selected.id_actor === actor.id_actor)) {
      this.selectedActores.push(actor);
      this.actoresSearchTerm = '';
      this.initializeActoresFilter();
    }
    this.showActoresDropdown = false;
  }

  selectEtiqueta(etiqueta: Etiquetas): void {
    if (!this.selectedTags.some(selected => selected.id_etiqueta === etiqueta.id_etiqueta)) {
      this.selectedTags.push(etiqueta);
      this.etiquetasSearchTerm = '';
      this.initializeEtiquetasFilter();
    }
    this.showEtiquetasDropdown = false;
  }

  selectDistribuidor(distribuidor: Distribuidor): void {
    this.selectedDistribuidor = distribuidor;
    this.distribuidorSearchTerm = '';
    this.initializeDistribuidoresFilter();
    this.showDistribuidorDropdown = false;
  }

  removeDistribuidor(): void {
    this.selectedDistribuidor = null;
    this.distribuidorSearchTerm = '';
    this.initializeDistribuidoresFilter();
  }

  // Métodos para dropdowns
  toggleIdiomasDropdown(): void {
    this.showIdiomasDropdown = !this.showIdiomasDropdown;
    if (this.showIdiomasDropdown) {
      this.initializeIdiomasFilter();
    }
  }

  toggleGenerosDropdown(): void {
    this.showGenerosDropdown = !this.showGenerosDropdown;
    if (this.showGenerosDropdown) {
      this.initializeGenerosFilter();
    }
  }

  toggleActoresDropdown(): void {
    this.showActoresDropdown = !this.showActoresDropdown;
    if (this.showActoresDropdown) {
      this.initializeActoresFilter();
    }
  }

  toggleEtiquetasDropdown(): void {
    this.showEtiquetasDropdown = !this.showEtiquetasDropdown;
    if (this.showEtiquetasDropdown) {
      this.initializeEtiquetasFilter();
    }
  }

  toggleDistribuidorDropdown(): void {
    this.showDistribuidorDropdown = !this.showDistribuidorDropdown;
    if (this.showDistribuidorDropdown) {
      this.initializeDistribuidoresFilter();
    }
  }

  // Métodos de blur para cerrar dropdowns
  onIdiomasBlur(): void {
    setTimeout(() => this.showIdiomasDropdown = false, 200);
  }

  onGenerosBlur(): void {
    setTimeout(() => this.showGenerosDropdown = false, 200);
  }

  onActoresBlur(): void {
    setTimeout(() => this.showActoresDropdown = false, 200);
  }

  onEtiquetasBlur(): void {
    setTimeout(() => this.showEtiquetasDropdown = false, 200);
  }

  onDistribuidorBlur(): void {
    setTimeout(() => this.showDistribuidorDropdown = false, 200);
  }

  // Métodos de removeItem para quitar elementos seleccionados
  removeIdioma(idioma: Idiomas): void {
    this.selectedIdiomas = this.selectedIdiomas.filter(i => i.id_idioma !== idioma.id_idioma);
    this.initializeIdiomasFilter();
  }

  removeGenero(genero: Generos): void {
    this.selectedGenres = this.selectedGenres.filter(g => g.id_genero !== genero.id_genero);
    this.initializeGenerosFilter();
  }

  removeActor(actor: Actores): void {
    this.selectedActores = this.selectedActores.filter(a => a.id_actor !== actor.id_actor);
    this.initializeActoresFilter();
  }

  removeEtiqueta(etiqueta: Etiquetas): void {
    this.selectedTags = this.selectedTags.filter(t => t.id_etiqueta !== etiqueta.id_etiqueta);
    this.initializeEtiquetasFilter();
  }

  removeGenre(genre: Generos) {
    this.selectedGenres = this.selectedGenres.filter((g: Generos) => g !== genre);
    this.initializeGenerosFilter();
  }

  removeTag(tag: Etiquetas) {
    this.selectedTags = this.selectedTags.filter((t: Etiquetas) => t !== tag);
    this.initializeEtiquetasFilter();
  }

  async onSubmit() {
    if (this.isSubmitting) return;
    
    if (!this.peliculaForm.valid) {
      this.alerta.error("Formulario Inválido", "Rellene todos los campos");
      return;
    }
    if (
      this.selectedGenres.length === 0 ||
      this.selectedTags.length === 0 ||
      this.selectedIdiomas.length === 0 ||
      this.selectedActores.length === 0 ||
      !this.selectedDistribuidor
    ) {
      this.alerta.error("Formulario Inválido", "Rellene todos los campos");
      return;
    }

    this.isSubmitting = true;

    const pelicula: Pelicula = {
      id_pelicula: this.peliculaId,
      ...this.peliculaForm.value,
      generos: this.selectedGenres.map(g => g.id_genero),
      etiquetas: this.selectedTags.map(t => t.id_etiqueta),
      idiomas: this.selectedIdiomas.map(i => i.id_idioma),
      actores: this.selectedActores.map(a => a.id_actor),
      id_distribuidor: this.selectedDistribuidor.id_distribuidora
    };

    try {
      // Subir imagen principal si fue modificada
      if (this.imagenSeleccionada) {
        this.isUploadingImage = true;
        const file = this.imagenSeleccionada;
        pelicula.imagen = await this.imgbbService.subirImagen(file);
        this.isUploadingImage = false;
      }

      // Subir solo las imágenes nuevas del carrusel
      if (this.imagenesAdicionales.length > 0) {
        const urlsImagenesAdicionales: { url: string }[] = [];
        
        for (const imagen of this.imagenesAdicionales) {
          if (imagen.file) {
            const url = await this.imgbbService.subirImagen(imagen.file);
            urlsImagenesAdicionales.push({ url });
          } else {
            urlsImagenesAdicionales.push({ url: imagen.preview });
          }
        }
        
        pelicula.img_carrusel = urlsImagenesAdicionales;
      } else {
        pelicula.img_carrusel = [];
      }

      this.peliculaService.updatePelicula(pelicula)
        .pipe(takeUntil(this.destroy$))
        .subscribe({
          next: () => {
            this.isSubmitting = false;
            this.alerta.successRoute("Película actualizada", "La película se actualizó correctamente", "peliculas/list");
          },
          error: (error) => {
            console.error('Error al actualizar película:', error);
            this.alerta.error("Error", "Error al actualizar la película");
            this.isSubmitting = false;
          }
        });

    } catch (error) {
      console.error('Error en onSubmit:', error);
      this.alerta.error("Error", "Error al actualizar la película");
      this.isSubmitting = false;
      this.isUploadingImage = false;
    }
  }

  onImageSelected(event: Event) {
    const input = event.target as HTMLInputElement;
    if (input.files && input.files[0]) {
      const file = input.files[0];
      this.imagenSeleccionada = file;
      this.peliculaForm.get('imagen')?.setValue(file.name);
      this.peliculaForm.get('imagen')?.markAsTouched();
      
      const reader = new FileReader();
      reader.onload = () => this.imagenPreview = reader.result as string;
      reader.readAsDataURL(file);
    }
  }

  cargarDatos() {
    this.isLoadingInitialData = true;
    forkJoin({
      etiquetas: this.etiquetasService.getEtiquetas(),
      generos: this.generosService.getGeneros(),
      distribuidor: this.distribuidorService.getDistribuidor(),
      actores: this.actoresService.getActor(),
      idiomas: this.idiomaService.getIdiomas()
    }).pipe(
      takeUntil(this.destroy$)
    ).subscribe({
      next: (data) => {
        this.etiquetas = data.etiquetas;
        this.generos = data.generos;
        this.distribuidor = data.distribuidor;
        this.actores = data.actores;
        this.idiomas = data.idiomas;
        this.isLoadingInitialData = false;
        this.initializeFilteredArrays();
      },
      error: (error) => {
        console.error('Error al cargar datos:', error);
        this.alerta.error('Error', 'No se pudieron cargar los datos necesarios');
        this.isLoadingInitialData = false;
      }
    });
  }

  reset() {
    this.peliculaForm.patchValue({
      etiquetas: '',
      generos: '',
      idiomas: '',
      actores: '',
    });
  }

  onAdicionalImageSelected(event: Event): void {
    const input = event.target as HTMLInputElement;
    if (input.files && input.files[0] && this.imagenesAdicionales.length < 5) {
      const file = input.files[0];

      const reader = new FileReader();
      reader.onload = (e: any) => {
        const nuevaImagen = {
          preview: e.target.result,
          file: file
        };
        this.imagenesAdicionales.push(nuevaImagen);

        const totalSlides = this.getTotalSlides();
        if (this.currentSlideIndex > totalSlides - 2) {
          this.currentSlideIndex = Math.max(0, totalSlides - 2);
        }
      };
      reader.readAsDataURL(file);

      input.value = '';
    } else if (this.imagenesAdicionales.length >= 5) {
      this.alerta.warning('Advertencia', 'Máximo de 5 imágenes alcanzado');
    }
  }

  removeImage(index: number): void {
    this.imagenesAdicionales.splice(index, 1);

    const totalSlides = this.getTotalSlides();
    if (this.currentSlideIndex > totalSlides - 2) {
      this.currentSlideIndex = Math.max(0, totalSlides - 2);
    }
  }

  // Navegación del carrusel
  navigateCarousel(direction: number): void {
    const totalSlides = this.getTotalSlides();

    if (direction === -1 && this.canNavigateLeft()) {
      this.currentSlideIndex--;
    } else if (direction === 1 && this.canNavigateRight()) {
      this.currentSlideIndex++;
    }
  }

  getTotalSlides(): number {
    const imagesCount = this.imagenesAdicionales.length;
    const hasAddButton = imagesCount < 5 ? 1 : 0;
    return imagesCount + hasAddButton;
  }

  canNavigateLeft(): boolean {
    return this.currentSlideIndex > 0;
  }

  canNavigateRight(): boolean {
    const totalSlides = this.getTotalSlides();
    return this.currentSlideIndex < totalSlides - 2;
  }

  getCarouselOffset(): number {
    const slideWidth = 220;
    const gap = 15;
    return -(this.currentSlideIndex * (slideWidth + gap));
  }

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }
}
